"SalePrice": "房产销售价格，以美元计价。所要预测的目标变量",
"MSSubClass": "住所类型",
"MSZoning": "区域分类",
"LotFrontage": "房子同街道之间的距离",
"LotArea": "建筑面积",
"Street": "主路的路面类型",
"Alley": "小道的路面类型",
"LotShape": "房屋外形",
"LandContour": "平整度",
"Utilities": "配套公用设施类型",
"LotConfig": "配置",
"LandSlope": "土地坡度",
"Neighborhood": "房屋在埃姆斯市的位置",
"Condition1": "附近交通情况",
"Condition2": "附近交通情况（如果同时满足两种情况）",
"BldgType": "住宅类型",
"HouseStyle": "房屋的层数",
"OverallQual": "完工质量和材料",
"OverallCond": "整体条件等级",
"YearBuilt": "建造年份",
"YearRemodAdd": "翻修年份",
"RoofStyle": "屋顶类型",
"RoofMatl": "屋顶材料",
"Exterior1st": "外立面材料",
"Exterior2nd": "外立面材料2",
"MasVnrType": "装饰石材类型",
"MasVnrArea": "装饰石材面积",
"ExterQual": "外立面材料质量",
"ExterCond": "外立面材料外观情况",
"Foundation": "房屋结构类型",
"BsmtQual": "评估地下室层高情况",
"BsmtCond": "地下室总体情况",
"BsmtExposure": "地下室出口或者花园层的墙面",
"BsmtFinType1": "地下室区域质量",
"BsmtFinSF1": "1完工面积",
"BsmtFinType2": "二次完工面积质量（如果有）",
"BsmtFinSF2": "2完工面积",
"BsmtUnfSF": "地下室区域未完工面积",
"TotalBsmtSF": "地下室总体面积",
"Heating": "采暖类型",
"HeatingQC": "采暖质量和条件",
"CentralAir": "中央空调系统",
"Electrical": "电力系统",
"1stFlrSF": "第一层面积",
"2ndFlrSF": "第二层面积",
"LowQualFinSF": "低质量完工面积",
"GrLivArea": "地面以上部分起居面积",
"BsmtFullBath": "地下室全浴室数量",
"BsmtHalfBath": "地下室半浴室数量",
"FullBath": "地面以上全浴室数量",
"HalfBath": "地面以上半浴室数量",
"Bedroom": "地面以上卧室数量",
"KitchenAbvGr": "厨房数量",
"KitchenQual": "厨房质量",
"TotRmsAbvGrd": "总房间数（不含浴室和地下部分）",
"Functional": "功能性评级",
"Fireplaces": "壁炉数量",
"FireplaceQu": "壁炉质量",
"GarageType": "车库位置",
"GarageYrBlt": "车库建造时间",
"GarageFinish": "车库内饰",
"GarageCars": "车壳大小以停车数量表示",
"GarageArea": "车库面积",
"GarageQual": "车库质量",
"GarageCond": "车库条件",
"PavedDrive": "车道铺砌情况",
"WoodDeckSF": "实木地板面积",
"OpenPorchSF": "开放式门廊面积",
"EnclosedPorch": "封闭式门廊面积",
"3SsnPorch": "时令门廊面积",
"ScreenPorch": "屏风门廊面积",
"PoolArea": "游泳池面积",
"PoolQC": "游泳池质量",
"Fence": "围栏质量",
"MiscFeature": "其它条件中未包含部分的特性",
"MiscVal": "杂项部分价值",
"MoSold": "卖出月份",
"YrSold": "卖出年份",
"SaleType": "出售类型",
"SaleCondition": "出售条件",